# plusauth-andoid-starter

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plusauth/starter/: AuthManager.java  AuthStateManager.java  Config.java  LoginActivity.java  TokenActivity.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_token.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
